{
  "name": "build-nodejs-api",
  "version": "1.0.0",
  "description": "Workshop build your first api in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayela/api-nodejs-workshop.git"
  },
  "keywords": [
    "NodeJS",
    "API"
  ],
  "author": "Maricela Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayela/api-nodejs-workshop/issues"
  },
  "homepage": "https://github.com/mayela/api-nodejs-workshop#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "mongoose": "^5.2.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
